apiVersion: v1
kind: Service
metadata:
  name: frontend-clusterip
  labels:
    env: demo
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 2000
  selector:
    env: demo
    tier: frontend
---
apiVersion: v1
kind: Service
metadata:
  name: demo-server-clusterip
  labels:
    env: demo
    type: demo-server
spec:
  type: ClusterIP
  ports:
    - port: 4000
      targetPort: 4000
  selector:
    env: demo
    tier: demo-server
---
apiVersion: v1
kind: Service
metadata:
  name: redis-clusterip
  labels:
    env: demo
    type: redis
spec:
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    env: demo
    tier: demo-server
    type: redis

---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-clusterip
  labels:
    env: demo
    type: monitoring
    app: prometheus
spec:
  type: ClusterIP
  ports:
    - port: 9090
      targetPort: 9090
  selector:
    env: demo
    tier: monitoring
    app: prometheus

---
apiVersion: v1
kind: Service
metadata:
  name: grafana-clusterip
  labels:
    env: demo
    type: monitoring
    app: grafana
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    env: demo
    tier: monitoring
    app: grafana

---
apiVersion: v1
kind: Service
metadata:
  name: grafana-loki-clusterip
  labels:
    env: demo
    type: monitoring
    app:  loki
spec:
  type: ClusterIP
  ports:
    - port: 3100
      targetPort: 3100
  selector:
    env: demo
    tier: monitoring
    app: loki
