apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30001
        hostPort: 80
      - containerPort: 30002
        hostPort: 4000
      - containerPort: 30003
        hostPort: 6379
      - containerPort: 30004
        hostPort: 9090
      - containerPort: 30005
        hostPort: 3000
      - containerPort: 30006
        hostPort: 3100
  - role: worker
  - role: worker
  - role: worker
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "dedicated=monitoring"
  - role: worker
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "dedicated=monitoring"
